/*
Theme Name: Bbb-theme
Theme URI: https://wordpress.org/themes/twentysixteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.
Version: 1.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: twentysixteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

.footerNav h2.widget-title{
	display: block;
    color: #000000;
    font-size: 22px;
    margin: 0;
    font-weight: 800;
    margin-bottom: 25px;
	}
.open-timing h2.widget-title{
	display: block;
    color: #000000;
    font-size: 22px;
    margin: 0;
    font-weight: 800;
    margin-bottom: 25px;
}	
.acceriest-img.abtPic img {
    max-width: 100%;
    width: 100%;
    height: auto;
}
.screen-reader-response ul {
    display: none!important;
}
.footerMap{
   width:100%; 
   height:450px;
}

.footerFirst .textwidget{
	margin-top: 22px;
}

@media screen and (max-width: 600px) {
}

.nofound{
	width:100%;
}

.loader{
    animation: animate 1.5s linear infinite;
    height: 80px;
    width: 80px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;
    
}
.loader:before{
    animation: animate2 1.5s ease-in-out infinite;
    clip: rect(0, 80px, 80px, 40px);
    content: '';
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: absolute;
}
.loader:after {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #efefefa3;
    content: "";
    z-index: -1;
}
@keyframes animate2 {
    0% {
        box-shadow: inset #fb4c5c 0 0 0 17px;
        transform: rotate(-140deg)
    }

    50% {
        box-shadow: inset #fb4c5c 0 0 0 2px
    }

    100% {
        box-shadow: inset #fb4c5c 0 0 0 17px;
        transform: rotate(140deg)
    }
}

.prdctSingle h1.product_title.entry-title {
    display: none;
}
.prdctSingle .product_meta {
    display: none;
}
.prdctSingle .priceSingle{
	    border: 1px solid #cec0c0;
    background: white;
    padding: 10px;
}
p.price {
    display: none;
}
a.reset_variations {
    display: none;
}
.block-field-ribbon.prodcutCustom{
	position: absolute;
    top: 48%;
    left: 28%;
    width: 69%;
}
.prdctSingle .variations .label{
	 width: 154px;
    display: inline-block;
    vertical-align: top;
    margin: 0 -2px;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-top: 8px;
}
.prdctSingle .variations select#select-size{
    border-radius: 0!important;
    -webkit-appearance: none;
    width: 100%!important;
    height: 45px!important;
    background: #fff!important;
    border: 1px solid #c6c6c6;
    line-height: 45px;
    padding: 0 50px 0 14px;
    color: #686868;
    font-size: 14px;
    outline: none !important;
    font-weight: 600;
 }
.prdctSingle .variations .value:before {
   border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0,0,0,0.6);
    content: "";
    position: absolute;
    /* right: 57px; */
    left: 55%;
    margin-top: 20px;
    /* margin: auto; */
    height: 0;
    width: 0;
 }
 .quantity.block-product-detail {
    margin-top: 20px;
}
.prdctSingle .textareaProduct{	
	display: block;
    margin-bottom: 40px;
    position: absolute;
    top: 64%;
	width: 100%;
}
.messagIcon{
	width: 18px;
}
.checkoutPage .chckeoutProdcut span.woocommerce-Price-currencySymbol{
	    float: unset;
}

.checkoutPage .chckeoutProdcut span.woocommerce-Price-amount.amount{
	    float: right;
}

h3#order_review_heading {
    display: none;
}
div#payment{
padding-left: 40px;
background-color: #f5f5f5;
padding-top: 35px;
height: 100%;
padding-right: 20px;
}

.yourOrder{
	background-color: #f5f5f5;
}
.yourOrder button#place_order{
	background-color: #fb4c5c;
    height: 60px;
    padding: 0 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 40px;
    width: 100%;
}

aside#secondary {
    display: none;
}

.cartCount{
min-width: 29px;
    height: 28px;
    border-radius: 30px;
    background-color: #1d1d1d;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    /* vertical-align: middle; */
    font-weight: 600;
    top: -5px;
	right:-10px;
    position: absolute;
    /* margin-left: -11px; */
	}
	.snglePrduct .woocommerce-notices-wrapper{
		margin-top: 25px;
	}
.cart-btn {position:relative;}
.logo-header a img {max-width:100px !important; height:auto;}
table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents.CARTTT {
    width: 100%;
}
.cartfprm{
	    text-align: center;
	padding-left: 85px;
    padding-right: 85px;
}	
.cartLine{
	color: white;
}
.updateCartButton{
	background-color: #fb4c5c;
    height: 40px;
    padding: 0 10px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

a.checkout-button.button.alt.wc-forward{
	color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 40px;
    width: 50%;
    padding: 5px;
	background-color: #fb4c5c;
}
.cartTotals th{
	background-color: #f8f8f8;
	padding: 10px;
}
.cartTotals p.woocommerce-shipping-destination {
    width: 50%;
}
.cartTotals td{
	padding: 10px;
	background-color: #fdfdfd;
}
.cartTotals table.shop_table_responsive tr td {
    display: block;
    text-align: unset;
    padding-left: 50px;
}
.cartTotals a.shipping-calculator-button {
    display: none;
}
.cartTotals ul#shipping_method {
    margin-left: -41px;
}

ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details{
  background-color: #f8f8f8;
}

.thankuPage th{
	padding: 1.41575em;
    vertical-align: middle;
    background-color: #f8f8f8;
}
.thankuPage table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    width: 100%;
}

.thankuPage table td {
    padding: 1em 1.41575em;
    text-align: left;
    vertical-align: top;
	background-color: #f8f8f8;
	}
	
.thankuPage tr.woocommerce-table__line-item.order_item td{
		background-color: #fdfdfd;
	}
.thankuPage tr.woocommerce-table__line-item.order_item a {
    color: #96588a;
}	
.thankuCustomer{
	    margin-top: 58px;
    font-family: -webkit-body;
}
.thankuCustomer .woocommerce-column.woocommerce-column--1.woocommerce-column--billing-address.col-1 {
    width: 50%;
    max-width: 50%;
}
.thankuCustomer .woocommerce-column.woocommerce-column--2.woocommerce-column--shipping-address.col-2 {
    float: left;
}
.cartEmpty .woocommerce{
	margin: auto;
    width: 50%;
    border-bottom: 3px solid #e9efe9;
    padding: 10px;
    text-align: center;
}

.cartEmpty p.cart-empty {
    font-size: 40px;
    font-weight: 600;
}
.prdctSingle button.single_add_to_cart_button.button.alt {
    display: none;
}

aside#content-bottom-widgets {
    display: none;
}

.payPalButton a#woo_pp_ec_button {
    display: none;
}

.payPalButton .wcppec-checkout-buttons__separator {
    display: none;
}

.order-checkout .woocommerce-info {
    display: none;
}

.privacy-policy h2,.privacy-policy h3{ font-size:22px; font-weight:bold; margin:50px 0px 10px; }
.privacy-policy p {font-size:18px;}
p.form-row.woocommerce-mailchimp-opt-in {
    position: absolute;
    top: 87%;
	display:none;
} 
.newsletter-block-form label {visibility:visible !important;}
span.woocommerce-mailchimp-opt-in-checkbox-text{
  margin-left: 10px;
}
ul.sub-menu{
	position: absolute;
	display:none;
}

li#menu-item-195:hover ul.sub-menu{
	display:block!important;
}
.checkoutProduct p.product.woocommerce.add_to_cart_inline{
	display:none;
}
.checkoutProduct .quantity.block-product-detail{
	display:none;
}
.checkoutProduct {
    width: 50%;
}
.shipAddress{
	padding-top: 70px;
}
h2#ship-to-different-address {
    position: absolute;
        top: 88%;
}
.success-block {display:none;}

.shipTitle{
	display:none;
}
.shippingDiv{
	display:none;
}
.quickorder_page .list-cart-block ul li {padding-right:30px;}
.prodctHidden{
	display:none;
}
.prdctSingle .add-to-cart-disc.textareaProduct{
	display:none;
}

.prdctSingle .block-field-ribbon.prodcutCustom{
	display:none;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.contact-btn {transition:all .4s;}
.contact-btn img {height: 18px; margin-right: 8px; vertical-align: middle;}
.copyright-block ul li a {color:#838383 !important; transition:all .4s;}
.copyright-block ul li a:hover {color:#000 !important;}
.searchresultheader h2 span{font-size: 16px;
    display: block;
    font-weight: 400;
    margin-top: 10px;}
.preferred-mode .custom-radio br{display:none;}
.preferred-mode .custom-radio {width:auto;min-height:initial;}

ul.wc_payment_methods.payment_methods.methods {
    list-style: none;
}
